{
  "name": "@maplat/ui",
  "version": "0.10.6",
  "description": "Maplat is the cool Historical Map/Illustrated Map Viewer.\nIt can transform each map coordinates with nonlinear but homeomorphic projection and makes possible that the maps can collaborate with GPS/accurate maps, without distorting original maps.",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src/",
    "dist/",
    "legacy/",
    "less/",
    "parts/",
    "fonts/",
    "locales/"
  ],
  "scripts": {
    "server": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-cli serve --config ./webpack_config/webpack.config.standard.dev.js --mode=development",
    "server:packed": "cross-env NODE_OPTIONS=--openssl-legacy-provider npm run freeze && cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-cli serve --config ./webpack_config/webpack.config.packed.dev.js --mode=development",
    "build": "npm run build:standard && npm run build:packed",
    "build:standard": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --color --progress --config ./webpack_config/webpack.config.standard.js",
    "build:packed": "cross-env NODE_OPTIONS=--openssl-legacy-provider npm run freeze && cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config ./webpack_config/webpack.config.packed.js",
    "zip": "gulp zip",
    "test": "jest",
    "preversion": "npm run lint",
    "version": "npm run build && npm run zip && git add -A",
    "freeze": "node bin/freezer.js",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{src,spec}/**/*.js\" --fix",
    "lint:prettier": "prettier \"./{src,spec}/**/*.js\" --write",
    "publish:assets": "gulp publish:assets",
    "publish:plat": "gulp publish:plat",
    "git_switch": "gulp git_switch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4history/Maplat.git"
  },
  "keywords": [
    "warp",
    "GIS"
  ],
  "author": "Kohei Otsuka, Code for History",
  "license": "Maplat Limited License 1.1",
  "bugs": {
    "url": "https://github.com/code4history/Maplat/issues"
  },
  "homepage": "https://github.com/code4history/Maplat/wiki",
  "dependencies": {
    "@maplat/core": "github:code4history/MaplatCore#ol9",
    "@maplat/tin": "^0.9.4",
    "@turf/turf": "^6.5.0",
    "caniuse-lite": "^1.0.30001591",
    "lodash.template": "^4.5.0",
    "ol": "^9.0.0",
    "ol-contextmenu": "^4.1.0",
    "swiper": "^6.7.1",
    "swiper4": "npm:swiper@^4.5.1",
    "tiny-emitter": "^2.1.0",
    "weiwudi": "^0.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "concaveman": "https://github.com/grassick/concaveman#patch-1",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.22.7",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^26.3.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "jest-canvas-mock": "^2.3.1",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "pwa-asset-generator": "^4.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.6.2",
    "strip-whitespace-loader": "github:kochizufan/strip-whitespace-loader#fix_dq_npm",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.11.1",
    "workbox-build": "^6.5.4",
    "workbox-cli": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "overrides": {
    "@babel/traverse": "7.23.2",
    "glob-parent": "5.1.2",
    "axios": "1.6.0"
  }
}
